T3_actividad_12/App.xaml

<Application x:Class="T3_actividad_12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:T3_actividad_12"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="formBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}" x:Key="groupbox" >
            <Setter Property="Width" Value="194"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Column0">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBox_Column1">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="info">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="ToolTip" Value="Máximo 100 carácteres"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Source" Value="Resources/info.png"/>
        </Style>
    </Application.Resources>
</Application>
